{
  "name": "server",
  "version": "1.0.0",
  "description": "graphQL node server",
  "main": "server.js",
  "author": "Joao Tavares",
  "license": "MIT",
  "scripts": {
    "dev:server": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.11",
    "nodemon": "^1.18.6",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "rethinkdb": "^2.3.3",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
